[33m38c0d37[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/google-calendar[m[33m)[m feat: add google calendar api
[33m1da3e59[m Merge pull request #20 from Bernardo-Rodrigues/feat/google-maps
[33m6fa0ea6[m[33m ([m[1;31morigin/feat/google-maps[m[33m, [m[1;32mfeat/google-maps[m[33m)[m feat: add google maps js api to show the localization of each destination
[33ma1b8f2b[m Update README.md
[33m86a3788[m Update README.md
[33m8211699[m chore: remove console log
[33m00a85e7[m refactor: add last details and loadings
[33m76ea5d2[m Merge pull request #19 from Bernardo-Rodrigues/feat/edit-user
[33md6d731c[m[33m ([m[1;31morigin/feat/edit-user[m[33m, [m[1;32mfeat/edit-user[m[33m)[m feat: add layout and service for the user to update his profile
[33m0a218b0[m Merge pull request #18 from Bernardo-Rodrigues/feat/top-destinations-filter
[33m93de3e7[m[33m ([m[1;31morigin/feat/top-destinations-filter[m[33m, [m[1;32mfeat/top-destinations-filter[m[33m)[m feat: add continent filter to top destinations
[33m5fc40d1[m Merge pull request #17 from Bernardo-Rodrigues/fix/object-data
[33mebf9a77[m[33m ([m[1;31morigin/fix/object-data[m[33m, [m[1;32mfix/object-data[m[33m)[m fix: change 2 services routes
[33m5f7f5e2[m Merge pull request #16 from Bernardo-Rodrigues/fix/object-data
[33m6f5d34b[m fix: change the treatment of objects sent by the api
[33m1233ee4[m Merge pull request #15 from Bernardo-Rodrigues/refactor/nomenclature
[33mc0fdb31[m[33m ([m[1;31morigin/refactor/nomenclature[m[33m, [m[1;32mrefactor/nomenclature[m[33m)[m refactor: change desatinations nomenclature
[33mfef288a[m Merge pull request #14 from Bernardo-Rodrigues/feat/add-review
[33m1d4d2fe[m[33m ([m[1;31morigin/feat/add-review[m[33m, [m[1;32mfeat/add-review[m[33m)[m feat: add the service for the user to add a review to a destination
[33m02ea598[m Merge pull request #13 from Bernardo-Rodrigues/feat/receive-achievement
[33mc294c8e[m[33m ([m[1;31morigin/feat/receive-achievement[m[33m, [m[1;32mfeat/receive-achievement[m[33m)[m feat: add layout and service to receive achievements
[33m5314551[m Merge pull request #12 from Bernardo-Rodrigues/feat/current-trip
[33mc9f273f[m[33m ([m[1;31morigin/feat/current-trip[m[33m, [m[1;32mfeat/current-trip[m[33m)[m fwat: add layout and service for the user current trip
[33m92161b5[m Merge pull request #11 from Bernardo-Rodrigues/refactor/componentization
[33m2210f25[m[33m ([m[1;31morigin/refactor/componentization[m[33m, [m[1;32mrefactor/componentization[m[33m)[m refactor: change pages componentization and some styles
[33mc90ab60[m Merge pull request #10 from Bernardo-Rodrigues/feat/list-travels
[33m7fd3e83[m[33m ([m[1;31morigin/feat/list-travels[m[33m, [m[1;32mfeat/list-travels[m[33m)[m feat: add layout and service to list user's upcoming trips
[33m8e69c87[m Merge pull request #9 from Bernardo-Rodrigues/feat/add-travel
[33ma4ea2ef[m[33m ([m[1;31morigin/feat/add-travel[m[33m, [m[1;32mfeat/add-travel[m[33m)[m feat: add service to add a user trip
[33m6b01bd8[m Merge pull request #8 from Bernardo-Rodrigues/feat/leaderboard
[33ma00d11b[m[33m ([m[1;31morigin/feat/leaderboard[m[33m, [m[1;32mfeat/leaderboard[m[33m)[m feat: add layout and service to list top destinations
[33m2a88068[m Merge pull request #7 from Bernardo-Rodrigues/feat/favorites
[33me624f1e[m[33m ([m[1;31morigin/feat/favorites[m[33m, [m[1;32mfeat/favorites[m[33m)[m feat: add layout and service to list user's favorite destinations
[33m9f659b8[m feat: add layout ands ervice to favorite and unfavorite a destination
[33made9756[m Merge pull request #6 from Bernardo-Rodrigues/feat/destination
[33ma56f541[m[33m ([m[1;31morigin/feat/destination[m[33m, [m[1;32mfeat/destination[m[33m)[m feat: add page of a destination
[33m5a7aef3[m Merge pull request #5 from Bernardo-Rodrigues/feat/destinies
[33mb39477b[m[33m ([m[1;31morigin/feat/destinies[m[33m, [m[1;32mfeat/destinies[m[33m)[m feat: add destinies page and service
[33mb4336d0[m[33m ([m[1;31morigin/feat/side-menus[m[33m, [m[1;32mfeat/side-menus[m[33m)[m feat: add side menus and logout to home page
[33m405b640[m Merge pull request #3 from Bernardo-Rodrigues/test/inflow
[33mb5a2e85[m[33m ([m[1;31morigin/test/inflow[m[33m, [m[1;32mtest/inflow[m[33m)[m test: add e2e tests for sign-up and sign-in pages
[33mb444e87[m Merge pull request #2 from Bernardo-Rodrigues/feat/sign-in
[33mda376dc[m[33m ([m[1;31morigin/feat/sign-in[m[33m, [m[1;32mfeat/sign-in[m[33m)[m feat: add user sign in page and service
[33m9a7162a[m Merge pull request #1 from Bernardo-Rodrigues/feat/sign-up
[33m69d3004[m[33m ([m[1;31morigin/feat/sign-up[m[33m, [m[1;32mfeat/sign-up[m[33m)[m feat: add user sign up page and services
[33m03472bf[m build: create a docker container
[33mfaa30f0[m build: add initial template
